>> a = eye(3);
>> %% identity matrix of 3 D
>> a

a =

     1     0     0
     0     1     0
     0     0     1
—————————————————————————————

>> b = zeros(2,3);
>> %% matrix of zeros
>> b

b =

     0     0     0
     0     0     0
————————————

>> c = ones();
>> c

c =

     1

>> c = ones(2,3);
>> %% matrix of ones
>> c
- - - - - - - - — - - - — - - - - - - - - -
>> a = eye(3,3)

a =

     1     0     0
     0     1     0
     0     0     1

>> diag(a)

ans =

     1
     1
     1

>> diag(diag(a))

ans =

     1     0     0
     0     1     0
     0     0     1

>> diag(diag(diag(a)))

ans =

     1
     1
     1
 — - - - - - - - - - - - - — - - - - - — 

Upper and lower triangle matrix

a =

     1     2     3
     3     4     7
     5     6     7

>> triu(a)

ans =

     1     2     3
     0     4     7
     0     0     7

>> tril(a)

ans =

     1     0     0
     3     4     0
     5     6     7
—- - - - - - - - - - - - - - - - - - - - - - 
Random matrix Genertator	 

>> a = rand (3,3)

a =

    0.8147    0.9134    0.2785
    0.9058    0.6324    0.5469
    0.1270    0.0975    0.9575

_ - - - - - - - - - - - - - - - - - - - - - -
Hilbert matrix generator

>> a = hilb(3)

a =

    1.0000    0.5000    0.3333
    0.5000    0.3333    0.2500
    0.3333    0.2500    0.2000

>> b = hilb (4)

b =

    1.0000    0.5000    0.3333    0.2500
    0.5000    0.3333    0.2500    0.2000
    0.3333    0.2500    0.2000    0.1667
    0.2500    0.2000    0.1667    0.1429

- - - - - - - - - - - - - - - - - - - - - - - - 

magic metric
————————————-
>> help magic 
 magic  Magic square.
    magic(N) is an N-by-N matrix constructed from the integers
    1 through N^2 with equal row, column, and diagonal sums.
    Produces valid magic squares for all N > 0 except N = 2.

    Reference page for magic

>> a = magic (3)

a =

     8     1     6
     3     5     7
     4     9     2
- - - - - - - — - - - - —  - - - - - - - - — - - - - - — - -

merging two metrics

>> a

a =

     1     2     3
     4     5     6
     7     8     9

>> b

b =

     6
     7
     8

>> d = [a,b]

d =

     1     2     3     6
     4     5     6     7
     7     8     9     8
- - - - - — - - - - — - — - - — - — — - - - — - - — - - - - — -  — -
Colon 
- - - - -

>> 1:5

ans =

     1     2     3     4     5

>> %% in colon it creates a row vector
>> y = 1:3:5

y =

     1     4

>> %% print in gap of three and range is 5
>> y = [2:1]

y =

   Empty matrix: 1-by-0

>> %% here empty matrix will generate rather than error

>> d

d =

     1     2     3     6
     4     5     6     7
     7     8     9     8

>> d(1,2:4)

ans =

     2     3     6

>> d(2,2:4)

ans =

     5     6     7

>> d(1:3,2)

ans =

     2
     5
     8

>> d(3:3,2)

ans =

     8

>> d(1:3,3)
ans =

     3
     6
     9
 - - - - - - - - - - - - - - - - - - - - - - - - - - — - - - -  - - -

use of sum and cumsum
- - - - - - - - — - - - 

>> sum(d)

ans =

    12    15    18    21

>> cumsum(d)

ans =

     1     2     3     6
     5     7     9    13
    12    15    18    21

>> d

d =

     1     2     3     6
     4     5     6     7
     7     8     9     8

- - - - - - - - - — - - - - - — - - - — - - - - - - — - - - - - - — - - -





